# App
APP_NAME=isam

# Server
PORT=5000
NODE_ENV=development

# Database
DB_URL=mongodb://{user}:{pass}@localhost:27017/mern?authSource=admin

# JWT Secret
JWT_SECRET=mySuperSecretKey

# hashing & encrpt
HMAC_VERIFICATION_CODE_SECRET=mySuperSecretKey


# Mailing
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

